server {
    listen       80;
    server_name  localhost;
    root /appdata/www/processwire;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass process-wire-be:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /install.php/$1 last;
    }

    location ~ ^/install\.php(/|$) {
        fastcgi_pass process-wire-be:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/process-wire_error.log;
    access_log /var/log/nginx/process-wire_access.log;
}